spring.application.name=SpringBoot-ecom

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:postgresql://springshopper.ch8wmkiuibd8.ap-south-1.rds.amazonaws.com:5432/SpringShopperRDS
spring.datasource.username=postgres
spring.datasource.password=Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey123asdasdadadsasdadadadadadaddasdasdasdsadasdasdasdasdadasddasdadadas
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookie=SpringBootEcom

server.error.include-message=always
server.error.include-binding-errors=always

server.port=5000





